# HeyDo

./: .gitignore  AppSettings.cs  Dockerfile.original  HeyDo.csproj  HeyDo.sln  Program.cs  Startup.cs  appsettings.json  ig.dockerignore
Controllers/: AuthController.cs  DataController.cs  HomeController.cs  MessageController.cs
Data/: ApplicationDbContext.cs  CacheKeys.cs  Caching.cs  DataAccess.cs  DataService.cs  TestData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Logs/: myapp--20191109.txt
Messaging/: EmailAgent.cs  MessageScheduler.cs  SmsAgent.cs
Models/: AdminUser.cs  Auth.cs  EmailData.cs  Enums.cs  ErrorViewModel.cs  GroupTaskSchedule.cs  MessageData.cs  Schedule.cs  SimpleUser.cs  Task.cs  TaskComplete.cs  TaskSchedule.cs  User.cs  UserTaskList.cs  UserTaskSchedule.cs  Usertask.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddAdmin.cshtml  AssignTask.cshtml  Dashboard.cshtml  EditAdmin.cshtml  EditSched.cshtml  EditTask.cshtml  EditUser.cshtml  GroupScheduleTask.cshtml  HistoryDashboard.cshtml  Index.cshtml  NewTask.cshtml  NewUser.cshtml  RandTask.cshtml  SchedTask.cshtml  ViewGroupScheduleTasks.cshtml  ViewHistory.cshtml  ViewRandTask.cshtml  ViewSched.cshtml  ViewTasks.cshtml  ViewUsers.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: Dashboard.js  site.js
