<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HeyDo-A7E83EF6-ABCF-4136-8A70-ED0E93C2A708</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.4.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Hangfire" Version="1.7.4" />
    <PackageReference Include="Hangfire.Core" Version="1.7.4" />
    <PackageReference Include="Hangfire.Firebase" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.28.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Config\" />
  </ItemGroup>

</Project>
